{
  "name": "personal-finances-manager-api",
  "version": "1.0.0",
  "description": "an api to manage my personal finances",
  "license": "BSD 2",
  "main": "server.js",
  "scripts": {
    "build": "babel src --extensions \"*.js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "serve": "ts-node-dev -r dotenv/config -r tsconfig-paths/register --respawn --transpileOnly --ignore-watch node_modules --no-notify src/server.ts",
    "test": "jest",
    "start": "node -r dotenv/config dist/server.js"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
